{
  "name": "gracemaison_miyuki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "postcss-import-resolver": "^2.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.3"
  }
}
